VITE_SUPABASE_URL=https://nwgsxrzskvuoabftuiga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z3N4cnpza3Z1b2FiZnR1aWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTU3MDcsImV4cCI6MjA2OTM3MTcwN30.ADSTqvA_54vnNMzhUNaskRiG1UfDu-XrbGtez4Ij-Zs

VITE_ADMIN_USER=israel
VITE_ADMIN_PASS=yourpassword
